# aiofiles==22.1.0
# aiosqlite==0.18.0
# ansi2html==1.8.0
# anyio==3.6.2
# appdirs==1.4.4
# argon2-cffi==21.3.0
# argon2-cffi-bindings==21.2.0
# arrow==1.2.3
# asttokens==2.2.1
# attrs==22.2.0
# Babel==2.12.1
# backcall==0.2.0
# bcrypt==3.2.0
# beautifulsoup4==4.11.2
# bleach==6.0.0
# blinker==1.4
# Brlapi==0.8.3
# certifi==2020.6.20
# cffi==1.15.1
# chardet==4.0.0
# charset-normalizer==3.1.0
# click==8.0.3
# colorama==0.4.4
# comm==0.1.2
# command-not-found==0.3
# contourpy==1.0.7
# cryptography==3.4.8
# cupshelpers==1.0
# cycler==0.11.0
# dash==2.9.1
# dash-core-components==2.0.0
# dash-html-components==2.0.0
# dash-table==5.0.0
# dbus-python==1.2.18
# debugpy==1.6.6
# decorator==5.1.1
# defer==1.0.6
# defusedxml==0.7.1
# distlib==0.3.4
# distro==1.7.0
# distro-info===1.1build1
# duplicity==0.8.21
# executing==1.2.0
# fasteners==0.14.1
# fastjsonschema==2.16.3
# filelock==3.6.0
# pytest==7.3.1
# findspark==2.0.1
# Flask==2.2.3
# fonttools==4.39.2
# fqdn==1.5.1
# frozendict==2.3.7
# future==0.18.2
# html5lib==1.1
# httplib2==0.20.2
# idna==3.3
# importlib-metadata==4.6.4
# ipykernel==6.21.3
# ipython==8.11.0
# ipython-genutils==0.2.0
# isoduration==20.11.0
# itsdangerous==2.1.2
# jedi==0.18.2
# jeepney==0.7.1
# Jinja2==3.1.2
# joblib==1.2.0
# json5==0.9.11
# jsonpointer==2.3
# jsonschema==4.17.3
# jupyter-contrib-core==0.4.2
# jupyter-contrib-nbextensions==0.7.0
# jupyter-dash==0.4.2
# jupyter-events==0.6.3
# jupyter-highlight-selected-word==0.2.0
# jupyter-nbextensions-configurator==0.6.1
# jupyter-ydoc==0.2.3
# jupyter_client==8.0.3
# jupyter_core==5.2.0
# jupyter_server==2.4.0
# jupyter_server_fileid==0.8.0
# jupyter_server_terminals==0.4.4
# jupyter_server_ydoc==0.6.1
# jupyterlab==3.6.1
# jupyterlab-pygments==0.2.2
# jupyterlab_server==2.20.0
# keyring==23.5.0
# kiwisolver==1.4.4
# language-selector==0.1
# launchpadlib==1.10.16
# lazr.restfulclient==0.14.4
# lazr.uri==1.0.6
# lockfile==0.12.2
# louis==3.20.0
# lxml==4.9.2
# macaroonbakery==1.3.1
# Mako==1.1.3
# MarkupSafe==2.1.2
# matplotlib==3.7.1
# matplotlib-inline==0.1.6
# mistune==2.0.5
# monotonic==1.6
# more-itertools==8.10.0
# multitasking==0.0.11
# mysql-connector-python==8.0.32
# nbclassic==0.5.3
# nbclient==0.7.2
# nbconvert==7.2.10
# nbformat==5.7.3
# nest-asyncio==1.5.6
# netifaces==0.11.0
# nltk==3.8.1
# notebook==6.5.3
# notebook_shim==0.2.2
# numpy==1.24.2
# oauthlib==3.2.0
# olefile==0.46
# packaging==23.0
# PAM==0.4.2
# pandas==1.5.3
# pandocfilters==1.5.0
# paramiko==2.9.3
# parso==0.8.3
# pexpect==4.8.0
# pickleshare==0.7.5
# Pillow==9.0.1
# platformdirs==3.1.1
# plotly==5.13.1
# prometheus-client==0.16.0
# prompt-toolkit==3.0.38
# protobuf==3.12.4
# psutil==5.9.4
# ptyprocess==0.7.0
# pure-eval==0.2.2
# py4j==0.10.9.5
# pyarrow==11.0.0
# pycairo==1.20.1
# pycparser==2.21
# pycups==2.0.1
# Pygments==2.14.0
# PyGObject==3.42.1
# PyICU==2.8.1
# PyJWT==2.3.0
# pymacaroons==0.13.0
# PyNaCl==1.5.0
# pyparsing==2.4.7
# pyreadstat==1.2.1
# pyRFC3339==1.1
# pyrsistent==0.19.3
# PySurvey==0.1.2
# python-apt==2.4.0+ubuntu1
# python-dateutil==2.8.2
# python-debian===0.1.43ubuntu1
# python-json-logger==2.0.7
# pytz==2023.3
# pyxdg==0.27
# PyYAML==5.4.1
# pyzmq==25.0.1
# regex==2023.3.23
# reportlab==3.6.8
# requests==2.28.2
# retrying==1.3.4
# rfc3339-validator==0.1.4
# rfc3986-validator==0.1.1
# scikit-learn==1.2.2
# scipy==1.10.1
# seaborn==0.12.2
# SecretStorage==3.3.1
# Send2Trash==1.8.0
# six==1.16.0
# sniffio==1.3.0
# soupsieve==2.4
# stack-data==0.6.2
# systemd-python==234
# tenacity==8.2.2
# terminado==0.17.1
# threadpoolctl==3.1.0
# tinycss2==1.2.1
# tomli==2.0.1
# tornado==6.2
# tqdm==4.65.0
# traitlets==5.9.0
# ubuntu-advantage-tools==8001
# ubuntu-drivers-common==0.0.0
# ufw==0.36.1
# unattended-upgrades==0.1
# uri-template==1.2.0
# urllib3==1.26.5
# usb-creator==0.3.7
# virtualenv==20.13.0+ds
# wadllib==1.3.6
# wcwidth==0.2.6
# webcolors==1.12
# webencodings==0.5.1
# websocket-client==1.5.1
# Werkzeug==2.2.3
# xdg==5
# xkit==0.0.0
# y-py==0.5.9
# yfinance==0.2.17
# ypy-websocket==0.8.2
# zipp==1.0.0

blinker==1.6.2
click==8.1.3
exceptiongroup==1.1.1
Flask==2.3.2
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
tomli==2.0.1
Werkzeug==2.3.4
